# Salesforce credentials
SALESFORCE_USERNAME=shankarnatraj630@agentforce.com
SALESFORCE_PASSWORD=Qwer1234#
SALESFORCE_SECURITY_TOKEN=iCIlUkxn2YkWu1AM7EWcpvbCZ
SALESFORCE_INSTANCE_URL=https://orgfarm-7aeca1e3e2-dev-ed.develop.lightning.force.com
SALESFORCE_API_VERSION=v59.0